<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Mar 22 16:15:40 CET 2022 -->
<title>Uses of Class org.insa.graphs.model.GraphStatistics.BoundingBox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.GraphStatistics.BoundingBox";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.GraphStatistics.BoundingBox" class="title">Uses of Class<br>org.insa.graphs.model.GraphStatistics.BoundingBox</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a> in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gui/drawing/package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/drawing/MercatorProjection.html#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int)">MercatorProjection</a></span>&#8203;(<a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
                  int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Create a new MercatorProjection corresponding to the given BoundingBox and
 maxSize.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gui/drawing/PlateCarreProjection.html#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int)">PlateCarreProjection</a></span>&#8203;(<a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
                    int&nbsp;maxSize)</code></th>
<td class="colLast">
<div class="block">Create a new PlateCarreProjection corresponding to the given BoundingBox and
 maxSize.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a> in <a href="../package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#extend(float)">extend</a></span>&#8203;(float&nbsp;size)</code></th>
<td class="colLast">
<div class="block">Create a new bounding box by extending the current one according by the given
 value on each side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#extend(float,float,float,float)">extend</a></span>&#8203;(float&nbsp;left,
      float&nbsp;top,
      float&nbsp;right,
      float&nbsp;bottom)</code></th>
<td class="colLast">
<div class="block">Create a new bounding box by extending the current one according to the given
 value for each side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.</span><code><span class="memberNameLink"><a href="../GraphStatistics.html#getBoundingBox()">getBoundingBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphStatistics.BoundingBox.</span><code><span class="memberNameLink"><a href="../GraphStatistics.BoundingBox.html#contains(org.insa.graphs.model.GraphStatistics.BoundingBox)">contains</a></span>&#8203;(<a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;other)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../GraphStatistics.html#%3Cinit%3E(org.insa.graphs.model.GraphStatistics.BoundingBox,int,int,int,float)">GraphStatistics</a></span>&#8203;(<a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">GraphStatistics.BoundingBox</a>&nbsp;boundingBox,
               int&nbsp;nbRoadOneWay,
               int&nbsp;nbRoadTwoWays,
               int&nbsp;maximumSpeed,
               float&nbsp;maximumLength)</code></th>
<td class="colLast">
<div class="block">Create a new GraphStatistics instance with the given value.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GraphStatistics.BoundingBox.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
