<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Mar 22 16:15:40 CET 2022 -->
<title>Uses of Class org.insa.graphs.model.RoadInformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.model.RoadInformation";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoadInformation.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.model.RoadInformation" class="title">Uses of Class<br>org.insa.graphs.model.RoadInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui">org.insa.graphs.gui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model">org.insa.graphs.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.model.io">org.insa.graphs.model.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui">
<!--   -->
</a>
<h3>Uses of <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gui/package-summary.html">org.insa.graphs.gui</a> with parameters of type <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphReaderProgressBar.</span><code><span class="memberNameLink"><a href="../../gui/GraphReaderProgressBar.html#notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">notifyNewDescriptorRead</a></span>&#8203;(<a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model">
<!--   -->
</a>
<h3>Uses of <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../package-summary.html">org.insa.graphs.model</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> that return <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Arc.</span><code><span class="memberNameLink"><a href="../Arc.html#getRoadInformation()">getRoadInformation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.model</a> with parameters of type <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Arc.html" title="class in org.insa.graphs.model">Arc</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../Node.html#linkNodes(org.insa.graphs.model.Node,org.insa.graphs.model.Node,float,org.insa.graphs.model.RoadInformation,java.util.ArrayList)">linkNodes</a></span>&#8203;(<a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;origin,
         <a href="../Node.html" title="class in org.insa.graphs.model">Node</a>&nbsp;destination,
         float&nbsp;length,
         <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;roadInformation,
         java.util.ArrayList&lt;<a href="../Point.html" title="class in org.insa.graphs.model">Point</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">
 Link the two given nodes with one or two arcs (depending on roadInformation),
 with the given attributes.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.model.io">
<!--   -->
</a>
<h3>Uses of <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a> in <a href="../io/package-summary.html">org.insa.graphs.model.io</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../io/package-summary.html">org.insa.graphs.model.io</a> with parameters of type <a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GraphReaderObserver.</span><code><span class="memberNameLink"><a href="../io/GraphReaderObserver.html#notifyNewDescriptorRead(org.insa.graphs.model.RoadInformation)">notifyNewDescriptorRead</a></span>&#8203;(<a href="../RoadInformation.html" title="class in org.insa.graphs.model">RoadInformation</a>&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Notify that a new descriptor has been read.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RoadInformation.html" title="class in org.insa.graphs.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
