<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Mar 22 16:15:40 CET 2022 -->
<title>Uses of Class org.insa.graphs.gui.drawing.Drawing.AlphaMode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.insa.graphs.gui.drawing.Drawing.AlphaMode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class org.insa.graphs.gui.drawing.Drawing.AlphaMode" class="title">Uses of Class<br>org.insa.graphs.gui.drawing.Drawing.AlphaMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing">org.insa.graphs.gui.drawing</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.components">org.insa.graphs.gui.drawing.components</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#org.insa.graphs.gui.drawing.overlays">org.insa.graphs.gui.drawing.overlays</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a> in <a href="../package-summary.html">org.insa.graphs.gui.drawing</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.gui.drawing</a> that return <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.AlphaMode.</span><code><span class="memberNameLink"><a href="../Drawing.AlphaMode.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.AlphaMode.</span><code><span class="memberNameLink"><a href="../Drawing.AlphaMode.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">org.insa.graphs.gui.drawing</a> with parameters of type <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Drawing.</span><code><span class="memberNameLink"><a href="../Drawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Draw a marker at the given position using the given colors and according to
 the given mode.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.components">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a> in <a href="../components/package-summary.html">org.insa.graphs.gui.drawing.components</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../components/package-summary.html">org.insa.graphs.gui.drawing.components</a> with parameters of type <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.insa.graphs.gui.drawing.components.BasicDrawing.BasicMarkerOverlay</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../components/BasicDrawing.html#createMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">createMarker</a></span>&#8203;(<a href="../../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
            java.awt.Color&nbsp;outer,
            java.awt.Color&nbsp;inner,
            <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">BasicDrawing.</span><code><span class="memberNameLink"><a href="../components/BasicDrawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../overlays/MarkerOverlay.html" title="interface in org.insa.graphs.gui.drawing.overlays">MarkerOverlay</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MapViewDrawing.</span><code><span class="memberNameLink"><a href="../components/MapViewDrawing.html#drawMarker(org.insa.graphs.model.Point,java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">drawMarker</a></span>&#8203;(<a href="../../../model/Point.html" title="class in org.insa.graphs.model">Point</a>&nbsp;point,
          java.awt.Color&nbsp;outer,
          java.awt.Color&nbsp;inner,
          <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="org.insa.graphs.gui.drawing.overlays">
<!--   -->
</a>
<h3>Uses of <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a> in <a href="../overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../overlays/package-summary.html">org.insa.graphs.gui.drawing.overlays</a> with parameters of type <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Image</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MarkerUtils.</span><code><span class="memberNameLink"><a href="../overlays/MarkerUtils.html#getMarkerForColor(java.awt.Color,java.awt.Color,org.insa.graphs.gui.drawing.Drawing.AlphaMode)">getMarkerForColor</a></span>&#8203;(java.awt.Color&nbsp;outer,
                 java.awt.Color&nbsp;inner,
                 <a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Drawing.AlphaMode</a>&nbsp;mode)</code></th>
<td class="colLast">
<div class="block">Create an image to represent a marker using the given color for the outer and
 inner part, and the given mode for the inner part.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Drawing.AlphaMode.html" title="enum in org.insa.graphs.gui.drawing">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
