<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.14) on Tue Mar 22 16:15:40 CET 2022 -->
<title>Projection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Projection";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.insa.graphs.gui.drawing</a></div>
<h2 title="Interface Projection" class="title">Interface Projection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MercatorProjection.html" title="class in org.insa.graphs.gui.drawing">MercatorProjection</a></code>, <code><a href="PlateCarreProjection.html" title="class in org.insa.graphs.gui.drawing">PlateCarreProjection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Projection</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageHeight()">getImageHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImageWidth()">getImageWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#latitudeToPixelY(float)">latitudeToPixelY</a></span>&#8203;(float&nbsp;latitude)</code></th>
<td class="colLast">
<div class="block">Project the given latitude on the image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#longitudeToPixelX(float)">longitudeToPixelX</a></span>&#8203;(float&nbsp;longitude)</code></th>
<td class="colLast">
<div class="block">Project the given longitude on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelXToLongitude(double)">pixelXToLongitude</a></span>&#8203;(double&nbsp;px)</code></th>
<td class="colLast">
<div class="block">Retrieve the longitude associated to the given projected point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelYToLatitude(double)">pixelYToLatitude</a></span>&#8203;(double&nbsp;py)</code></th>
<td class="colLast">
<div class="block">Retrieve the latitude associated to the given projected point.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getImageWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageWidth</h4>
<pre class="methodSignature">double&nbsp;getImageWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image width for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a id="getImageHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageHeight</h4>
<pre class="methodSignature">double&nbsp;getImageHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image weight for this projection to work properly.</dd>
</dl>
</li>
</ul>
<a id="latitudeToPixelY(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latitudeToPixelY</h4>
<pre class="methodSignature">int&nbsp;latitudeToPixelY&#8203;(float&nbsp;latitude)</pre>
<div class="block">Project the given latitude on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>latitude</code> - Latitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the latitude on the image.</dd>
</dl>
</li>
</ul>
<a id="longitudeToPixelX(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longitudeToPixelX</h4>
<pre class="methodSignature">int&nbsp;longitudeToPixelX&#8203;(float&nbsp;longitude)</pre>
<div class="block">Project the given longitude on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>longitude</code> - Longitude to project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Projected position of the longitude on the image.</dd>
</dl>
</li>
</ul>
<a id="pixelYToLatitude(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelYToLatitude</h4>
<pre class="methodSignature">float&nbsp;pixelYToLatitude&#8203;(double&nbsp;py)</pre>
<div class="block">Retrieve the latitude associated to the given projected point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>py</code> - Projected y-position for which latitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original latitude of the point.</dd>
</dl>
</li>
</ul>
<a id="pixelXToLongitude(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pixelXToLongitude</h4>
<pre class="methodSignature">float&nbsp;pixelXToLongitude&#8203;(double&nbsp;px)</pre>
<div class="block">Retrieve the longitude associated to the given projected point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - Projected x-position for which longitude should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original longitude of the point.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Projection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
